C:\Users\Admin\Desktop\10.10.2022\15.10.2022 Inheritance\15.10.2022 Inheritance\bin\Debug\netcoreapp3.1\15.10.2022 Inheritance.exe
C:\Users\Admin\Desktop\10.10.2022\15.10.2022 Inheritance\15.10.2022 Inheritance\bin\Debug\netcoreapp3.1\15.10.2022 Inheritance.deps.json
C:\Users\Admin\Desktop\10.10.2022\15.10.2022 Inheritance\15.10.2022 Inheritance\bin\Debug\netcoreapp3.1\15.10.2022 Inheritance.runtimeconfig.json
C:\Users\Admin\Desktop\10.10.2022\15.10.2022 Inheritance\15.10.2022 Inheritance\bin\Debug\netcoreapp3.1\15.10.2022 Inheritance.runtimeconfig.dev.json
C:\Users\Admin\Desktop\10.10.2022\15.10.2022 Inheritance\15.10.2022 Inheritance\bin\Debug\netcoreapp3.1\15.10.2022 Inheritance.dll
C:\Users\Admin\Desktop\10.10.2022\15.10.2022 Inheritance\15.10.2022 Inheritance\bin\Debug\netcoreapp3.1\15.10.2022 Inheritance.pdb
C:\Users\Admin\Desktop\10.10.2022\15.10.2022 Inheritance\15.10.2022 Inheritance\obj\Debug\netcoreapp3.1\15.10.2022 Inheritance.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\10.10.2022\15.10.2022 Inheritance\15.10.2022 Inheritance\obj\Debug\netcoreapp3.1\15.10.2022 Inheritance.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\10.10.2022\15.10.2022 Inheritance\15.10.2022 Inheritance\obj\Debug\netcoreapp3.1\15.10.2022 Inheritance.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\10.10.2022\15.10.2022 Inheritance\15.10.2022 Inheritance\obj\Debug\netcoreapp3.1\15.10.2022 Inheritance.AssemblyInfo.cs
C:\Users\Admin\Desktop\10.10.2022\15.10.2022 Inheritance\15.10.2022 Inheritance\obj\Debug\netcoreapp3.1\15.10.2022 Inheritance.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\10.10.2022\15.10.2022 Inheritance\15.10.2022 Inheritance\obj\Debug\netcoreapp3.1\15.10.2022 Inheritance.dll
C:\Users\Admin\Desktop\10.10.2022\15.10.2022 Inheritance\15.10.2022 Inheritance\obj\Debug\netcoreapp3.1\15.10.2022 Inheritance.pdb
C:\Users\Admin\Desktop\10.10.2022\15.10.2022 Inheritance\15.10.2022 Inheritance\obj\Debug\netcoreapp3.1\15.10.2022 Inheritance.genruntimeconfig.cache
